# podbean-client

./: .envrc  README.md  deploy.sh  pom.xml
.github/workflows/: build.yml
src/main/java/com/joshlong/podbean/: Episode.java  EpisodeRange.java  EpisodeStatus.java  EpisodeType.java  PodbeanAutoConfiguration.java  PodbeanClient.java  PodbeanConfigurationProperties.java  Podcast.java  SimplePodbeanClient.java  UploadAuthorization.java
src/main/java/com/joshlong/podbean/aot/: AotAutoConfiguration.java
src/main/java/com/joshlong/podbean/token/: ClientCredentialsTokenProvider.java  Token.java  TokenInterceptor.java  TokenProvider.java
src/main/java/fm/bootifulpodcast/integration/: Listener.java  PodbeanIntegrationApplication.java
src/main/java/fm/bootifulpodcast/podbean/: Episode.java  EpisodeRange.java  EpisodeStatus.java  EpisodeType.java  PodbeanAutoConfiguration.java  PodbeanClient.java  PodbeanConfigurationProperties.java  PodbeanProperties.java  Podcast.java  SimplePodbeanClient.java  TokenInterceptor.java  UploadAuthorization.java
src/main/java/fm/bootifulpodcast/podbean/aot/: AotAutoConfiguration.java
src/main/java/fm/bootifulpodcast/podbean/token/: Token.java  TokenInterceptor.java  TokenProvider.java
src/main/java/fm/bootifulpodcast/podbeanintegration/: PodbeanIntegrationApplication.java
src/main/resources/: application.properties
src/test/java/com/joshlong/podbean/: SimplePodbeanClientTest.java  TokenInterceptorTest.java
src/test/java/fm/bootifulpodcast/podbean/: PodbeanClientTest.java  PodbeanIntegrationApplicationTests.java  SimplePodbeanClientTest.java  TokenInterceptorTest.java
src/test/java/fm/bootifulpodcast/podbeanintegration/: PodbeanIntegrationApplicationTests.java
