##
## JDBC
spring.datasource.password=0rd3rz
spring.datasource.username=orders
spring.datasource.url=jdbc:postgres://localhost/orders
spring.datasource.driver-class-name=org.postgresql.Driver
##
podbean.client-id=${PODBEAN_CLIENT_ID}
podbean.client-secret=${PODBEAN_CLIENT_SECRET}
